<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    li {
      list-style-type: none;
    }

    .items {
      border: 1px solid lightgray;
      width: 30%;
      float: left;
      /* display: inline-block; */
      padding: 15px;
      box-sizing: border-box;
      margin-top: 15px;
      margin-right: 15px;
    }

    img { width: 100%; }
    .i2 { 
      color: gray; 
      padding-top: 15px;
    }
    .i3 { 
      padding-top: 15px;
      padding-bottom: 15px;
      font-weight: bold; 
      border-bottom: 2px solid black;
      margin-bottom: 10px;
    }
    .s1 {
      font-size: 0.7rem;
      float: left;
      color: gray;
    }
    .s2 {
      font-size: 0.8rem;
      float: right;
    }
  </style>
</head>

<body>
  <h2>수제 초콜릿 전문점</h2>
  <div class="items">
    <ul>
      <li class="i1"><img src="http://ggoreb.com/images/choco/1.jpg"></li>
      <li class="i2">초콜릿 스타일링</li>
      <li class="i3">간식용 수제 초콜릿</li>
      <li class="i4">
        <div><span class="s1">2023.03.10</span>
          <span class="s2">좋아요 3 · 추천 5</span>
        </div>
      </li>
    </ul>
  </div>
  <div class="items">
    <ul>
      <li class="i1"><img src="http://ggoreb.com/images/choco/2.jpg"></li>
      <li class="i2">초콜릿 스타일링</li>
      <li class="i3">간식용 수제 초콜릿</li>
      <li class="i4">
        <div><span class="s1">2023.03.10</span>
          <span class="s2">좋아요 3 · 추천 5</span>
        </div>
      </li>
    </ul>
  </div>
  <div class="items">
    <ul>
      <li class="i1"><img src="http://ggoreb.com/images/choco/3.jpg"></li>
      <li class="i2">초콜릿 스타일링</li>
      <li class="i3">간식용 수제 초콜릿</li>
      <li class="i4">
        <div><span class="s1">2023.03.10</span>
          <span class="s2">좋아요 3 · 추천 5</span>
        </div>
      </li>
    </ul>
  </div>
  <div class="items">
    <ul>
      <li class="i1"><img src="http://ggoreb.com/images/choco/4.jpg"></li>
      <li class="i2">초콜릿 스타일링</li>
      <li class="i3">간식용 수제 초콜릿</li>
      <li class="i4">
        <div><span class="s1">2023.03.10</span>
          <span class="s2">좋아요 3 · 추천 5</span>
        </div>
      </li>
    </ul>
  </div>
  <div class="items">
    <ul>
      <li class="i1"><img src="http://ggoreb.com/images/choco/5.jpg"></li>
      <li class="i2">초콜릿 스타일링</li>
      <li class="i3">간식용 수제 초콜릿</li>
      <li class="i4">
        <div><span class="s1">2023.03.10</span>
          <span class="s2">좋아요 3 · 추천 15</span>
        </div>
      </li>
    </ul>
  </div>
  <div class="items">
    <ul>
      <li class="i1"><img src="http://ggoreb.com/images/choco/6.jpg"></li>
      <li class="i2">초콜릿 스타일링</li>
      <li class="i3">간식용 수제 초콜릿</li>
      <li class="i4">
        <div><span class="s1">2023.03.10</span>
          <span class="s2">좋아요 3 · 추천 5</span>
        </div>
      </li>
    </ul>
  </div>
</body>

</html>