<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100%;
      height: 100%;
    }

    div.items {
      border: 2px solid #d3c8c8;

      width: 25%;
      height: 30%;
      padding: 50px 0px 50px 50px;
      margin: 30px;
    }

    body>div {
      float: left;
    }

    img {
      width: 100%;
    }

    li {
      list-style-type: none;
    }

    .s1 {
      float: left;
    }

    .s2 {

      font-size: 20px;
      float: right;
      margin-top: 20px;
      margin-right: 10px;
    }

    li>div {
      float: right;
      border-top: 2px solid rgb(159, 152, 152);

      width: 100%;
      margin-top: 20px;
      padding-top: 10px;
    }

    li.i3 {
      font-size: 30px;
      font-weight: bold;

    }

    li.i2,
    .s1 {
      opacity: 0.3;
      margin-top: 20px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <h2>수제 초콜릿 전문점</h2>
  <div class="items">
    <ul>
      <li class="i1"><img src="http://ggoreb.com/images/choco/1.jpg"></li>
      <li class="i2">초콜릿 스타일링</li>
      <li class="i3">간식용 수제 초콜릿</li>
      <li class="i4">
        <div><span class="s1">2023.03.10</span>
          <span class="s2">좋아요 3 · 추천 5</span>
        </div>
      </li>
    </ul>
  </div>
  <div class="items">
    <ul>
      <li class="i1"><img src="http://ggoreb.com/images/choco/2.jpg"></li>
      <li class="i2">초콜릿 스타일링</li>
      <li class="i3">간식용 수제 초콜릿</li>
      <li class="i4">
        <div><span class="s1">2023.03.10</span>
          <span class="s2">좋아요 3 · 추천 5</span>
        </div>
      </li>
    </ul>
  </div>
  <div class="items">
    <ul>
      <li class="i1"><img src="http://ggoreb.com/images/choco/3.jpg"></li>
      <li class="i2">초콜릿 스타일링</li>
      <li class="i3">간식용 수제 초콜릿</li>
      <li class="i4">
        <div><span class="s1">2023.03.10</span>
          <span class="s2">좋아요 3 · 추천 5</span>
        </div>
      </li>
    </ul>
  </div>
  <div class="items">
    <ul>
      <li class="i1"><img src="http://ggoreb.com/images/choco/4.jpg"></li>
      <li class="i2">초콜릿 스타일링</li>
      <li class="i3">간식용 수제 초콜릿</li>
      <li class="i4">
        <div><span class="s1">2023.03.10</span>
          <span class="s2">좋아요 3 · 추천 5</span>
        </div>
      </li>
    </ul>
  </div>
  <div class="items">
    <ul>
      <li class="i1"><img src="http://ggoreb.com/images/choco/5.jpg"></li>
      <li class="i2">초콜릿 스타일링</li>
      <li class="i3">간식용 수제 초콜릿</li>
      <li class="i4">
        <div><span class="s1">2023.03.10</span>
          <span class="s2">좋아요 3 · 추천 15</span>
        </div>
      </li>
    </ul>
  </div>
  <div class="items">
    <ul>
      <li class="i1"><img src="http://ggoreb.com/images/choco/6.jpg"></li>
      <li class="i2">초콜릿 스타일링</li>
      <li class="i3">간식용 수제 초콜릿</li>
      <li class="i4">
        <div><span class="s1">2023.03.10</span>
          <span class="s2">좋아요 3 · 추천 5</span>
        </div>
      </li>
    </ul>
  </div>
</body>

</html>