<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>慌~~띠!!!!</title>
</head>
<style>
  body{
    display: block;
    text-align: center;
  }
  div>div{
    background-color: antiquewhite;
    border: 0.2px solid black;
    padding: 10px;
  }
  .puzzle {
    border: 0.2px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 200px 200px;
  }
  .puzzle > :nth-child(1) {
   background-image: url("/images/1.jpg");
   grid-column: 1/3;
  }
  .puzzle > :nth-child(2) {
   background-image: url("/images/3.jpg");
   grid-row: 1/2;
   grid-column: 3;
  }
  .puzzle > :nth-child(3) {
   background-image: url("/images/4.jpg");
   grid-row: 3;
   grid-column: 2/4;
  }
  .puzzle > :nth-child(4) {
   background-image: url("/images/5.jpg");
   grid-row: 2/4;
   grid-column: 1;
  }
  .puzzle > :nth-child(5){
   background-image: url("/images/6.jpg");

 }
</style>
<body>
  <h1>재욱의 수난시대</h1>
  <span>그림 퍼즐</span>
  <div class="puzzle"> 
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
  </div>
</body>
</html>